programa
{
	
	funcao inicio()
	{
		inteiro idadeNarrador

		escreva("Qual sua idade? ")
		leia(idadeNarrador)

		se (idadeNarrador >=5 e idadeNarrador <=7){
			escreva("Você faz pare da categoria Infantil A")
		}
		se (idadeNarrador >=8 e idadeNarrador <=11){
			escreva("Você faz pare da categoria Infantil B")
		}
		se (idadeNarrador >=12 e idadeNarrador <=13){
			escreva("Você faz pare da categoria Juvenil A")
		}
		se (idadeNarrador >=14 e idadeNarrador <=17){
			escreva("Você faz pare da categoria Juvenil B")
		}
		se (idadeNarrador >18){
			escreva("Você faz pare da categoria Adultos")}
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 602; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */