programa
{
	
	funcao inicio()
	{
		cadeia nome
		real nota
		real media
		real maiorNota
		inteiro menoresNotas
		inteiro contador = 0

		escreva("Qual seu nome? ")
		leia(nome)

		escreva("Qual sua nota? ")
		leia(nota)

		para(contador; contador < 5; contador++)
		contador =
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */