programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento
		cadeia cidade

		escreva("Qual seu ano de nascimento? ")
		leia(ano_nascimento)

		escreva("Qual sua cidade natal? ")
		leia(cidade)

		escreva("Eu nasci em " + ano_nascimento + " na cidede de " + cidade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */