programa
{
	
	funcao inicio()
	{
	inteiro ano
	cadeia nome
	inteiro resultado

		escreva("Qual o seu nome? ")
	leia (nome)


	escreva("Qual o ano do seu nascimento? ")
	leia (ano)

	resultado = 2021 - ano

	escreva(nome + " sua idade no ano de 2021 é: " + resultado)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */