programa
{
	
	funcao inicio()
	{
		inteiro x, multiplo, resultado

		escreva("Digite um número para se multiplicado: ")
		leia(multiplo)

		para(x = 1; x<=10; x++)
		
		{
		resultado = x * multiplo
		escreva(multiplo, " X " ,x, " = " ,resultado,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */