programa
{
	
	funcao inicio()
	{
		caracter opcao

		faca{
			escreva("Digite o código da opção: ")
			escreva("\n1-Basico\n2-Medio\n3-Graduacao\n4-Sair")
			leia(opcao)
			se(opcao =='1'){
				
			}
			
		}enquanto (verdadeiro
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */